if you do not have the correct version of node installed on your local machine, you can run int all in docker

start interactive shell with

    docker-compose run --rm --service-ports ernteerfolg-local-dev
    
in the shell follow work of Dockerfile from project root

    cd workdir
    yarn install --frozen-lockfile --production=false
    yarn run start
    
this is done automatically by pullup.sh


    
